
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .divPaiA{
        height: 500px;
        width: 500px;
        background-color:#ff0000;
    }

    .divFilhoB{
        height: 50%;
        width: 50%;
        background-color: #fdc200;
    }

    .divFilhoC{
        color: white;
        background-color: #ff8800;
        font-size: 25px; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }

    .divPaiD{
        width: 50%; 
        height: 50vh; 
        background-color:rgb(2, 18, 24);
    }

    .divFilhoE{
        width: 75vw;
        height: 50%;
        background-color: rgb(129, 129, 129);
    }
    
</style>


<body>
    <p>Exercício 01</p>
    <div class="divPaiA"> 
        <div class="divFilhoB">
            <div class="divFilhoC">Teste</div>
        </div>
    </div>

    <div class="divPaiD">
            <div class="divFilhoE"></div>
    </div>
</body>
</html>